<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Canvas,HTML5," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="View Demo
References
Originate from Dive Into HTML5

Implement layout
entire game board plus the label is a canvas
each block on the game board is 50 X 50; gameboard is 9 blocks X size_of_block + 1 (f">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning HTML5 (1) Halma">
<meta property="og:url" content="http://hellowsummer.github.io/2013/12/07/learning-html5-(1)-halma/index.html">
<meta property="og:site_name" content="Liwen Lu">
<meta property="og:description" content="View Demo
References
Originate from Dive Into HTML5

Implement layout
entire game board plus the label is a canvas
each block on the game board is 50 X 50; gameboard is 9 blocks X size_of_block + 1 (f">
<meta property="og:image" content="https://rinmkw.bn1304.livefilestore.com/y2pwGKxbWYLf7toHLpRRcG7AnnIf7Q7wBqmmmENWvhvUf9JvYSLBIipXOKaHE7UV2TbySOKxu8AiDHhlFnpAD-siVBc4Srhl535laoqxmI-RNg/halma.png">
<meta property="og:updated_time" content="2016-01-18T22:34:04.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning HTML5 (1) Halma">
<meta name="twitter:description" content="View Demo
References
Originate from Dive Into HTML5

Implement layout
entire game board plus the label is a canvas
each block on the game board is 50 X 50; gameboard is 9 blocks X size_of_block + 1 (f">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Learning HTML5 (1) Halma | Liwen Lu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Liwen Lu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Learning HTML5 (1) Halma
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2013-12-07T21:58:23-05:00" content="2013-12-07">
              2013-12-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Front-End/" itemprop="url" rel="index">
                    <span itemprop="name">Front End</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="/halma.html">View Demo</a></p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>Originate from <a href="http://diveintohtml5.info/canvas.html#halma" target="_blank" rel="external">Dive Into HTML5</a></li>
</ol>
<h2 id="Implement_layout"><a href="#Implement_layout" class="headerlink" title="Implement layout"></a>Implement layout</h2><ul>
<li>entire game board plus the label is a canvas</li>
<li>each block on the game board is 50 X 50; gameboard is 9 blocks X size_of_block + 1 <em>(for border)</em></li>
<li>canvas.width = gameboard.width; canvas.height = gameboard.height + label.height</li>
<li>the radius of the circle is (3/4)/2 of the block width</li>
</ul>
<a id="more"></a>
<h2 id="Rule_of_Moving"><a href="#Rule_of_Moving" class="headerlink" title="Rule of Moving"></a>Rule of Moving</h2><ol>
<li>can move to immediate neighbouring block (8 in total) if the destination is empty<ul>
<li>after the move, the piece will not be selected</li>
</ul>
</li>
<li>can jump over an immediate neighbouring block if the neighbouring block is filled and the destination is empty<ul>
<li>after the move, the piece will remain selected</li>
<li>if the next click is also a jump of the same piece, then count as 1 move</li>
</ul>
</li>
<li>above are the only two valid moves</li>
</ol>
<h2 id="Flow"><a href="#Flow" class="headerlink" title="Flow"></a>Flow</h2><p><em>response on each click</em></p>
<ul>
<li>click outside the gameboard: none</li>
<li>click on a block that is filled:<ul>
<li>unselect previously selected piece (if there is any)</li>
<li>select the block </li>
<li>update selection</li>
</ul>
</li>
<li>click on a block that is not filled:<ul>
<li>check if currently selected piece can move here, if can:<ul>
<li>clear currently selected block</li>
<li>draw the piece at clicked block (selected if is a jump)</li>
<li>if previous and current move are both jump, do not update moves; otherwise, add one move and update label</li>
</ul>
</li>
<li>if it is an invalid move, clear the selection</li>
</ul>
</li>
</ul>
<h2 id="Implementation_-_drawing"><a href="#Implementation_-_drawing" class="headerlink" title="Implementation - drawing"></a>Implementation - drawing</h2><h4 id="Draw_to_the_lines"><a href="#Draw_to_the_lines" class="headerlink" title="Draw to the lines"></a>Draw to the lines</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// horizontal</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> x=<span class="number">0</span>; x&lt;<span class="number">10</span>; x++) &#123;</span><br><span class="line">    gameboard_context.moveTo(x*size_of_block+<span class="number">0.5</span>, <span class="number">0</span>);</span><br><span class="line">    gameboard_context.lineTo(x*size_of_block+<span class="number">0.5</span>, size_of_block*<span class="number">9</span>+<span class="number">0.5</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// vertical</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> y=<span class="number">0</span>; y&lt;<span class="number">10</span>; y++) &#123;</span><br><span class="line">    gameboard_context.moveTo(<span class="number">0</span>, y*size_of_block+<span class="number">0.5</span>);</span><br><span class="line">    gameboard_context.lineTo(size_of_block*<span class="number">9</span>+<span class="number">0.5</span>, y*size_of_block+<span class="number">0.5</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">gameboard_context.strokeStyle=<span class="string">"#ccc"</span>; <span class="comment">// colour</span></span><br><span class="line">gameboard_context.stroke();</span><br></pre></td></tr></table></figure>
<h4 id="Draw_a_circle"><a href="#Draw_a_circle" class="headerlink" title="Draw a circle"></a>Draw a circle</h4><ul>
<li>implement as a function</li>
<li>three parameters: col, row, isSelected</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// calculate the center of the circle</span></span><br><span class="line"><span class="keyword">var</span> x = col * size_of_block + size_of_block / <span class="number">2</span>;</span><br><span class="line"><span class="keyword">var</span> y = row * size_of_block + size_of_block / <span class="number">2</span>;</span><br><span class="line">gameboard_context.beginPath();</span><br><span class="line">gameboard_context.arc(x, y, circle_radius, <span class="number">0</span>, <span class="built_in">Math</span>.PI * <span class="number">2</span>, <span class="literal">false</span>); <span class="comment">//</span></span><br><span class="line">gameboard_context.closePath();</span><br><span class="line">        </span><br><span class="line">gameboard_context.strokeStyle = <span class="string">"#000"</span>;</span><br><span class="line">gameboard_context.stroke();</span><br><span class="line"></span><br><span class="line"><span class="comment">// fill the circle if it is selected</span></span><br><span class="line"><span class="keyword">if</span> (isSelected) &#123;</span><br><span class="line">    gameboard_context.fillStyle = <span class="string">"#000"</span>;</span><br><span class="line">    gameboard_context.fill();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Clear_a_block"><a href="#Clear_a_block" class="headerlink" title="Clear a block"></a>Clear a block</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> beginX = col * size_of_block + size_of_block/<span class="number">2</span> - circle_radius - <span class="number">2</span>; <span class="comment">// 2 is to make sure the clear</span></span><br><span class="line"><span class="keyword">var</span> beginY = row * size_of_block + size_of_block/<span class="number">2</span> - circle_radius - <span class="number">2</span>;</span><br><span class="line">gameboard_context.clearRect(beginX, beginY, circle_radius*<span class="number">2</span>+<span class="number">4</span>, circle_radius*<span class="number">2</span>+<span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<h4 id="Update_Moves_label"><a href="#Update_Moves_label" class="headerlink" title="Update Moves label"></a>Update Moves label</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">moves++;</span><br><span class="line"><span class="keyword">var</span> yStart = size_of_block*<span class="number">9</span>+<span class="number">1</span>+<span class="number">10</span>);</span><br><span class="line">gameboard_context.clearRect(<span class="number">0</span>, yStart, gameboard.width, gameboard.height - yStart);</span><br><span class="line">gameboard_context.font = <span class="string">"24px sans-serif"</span>;</span><br><span class="line">gameboard_context.textBaseline = <span class="string">"top"</span>;</span><br><span class="line">gameboard_context.fillText(<span class="string">"Moves: "</span> + moves, <span class="number">5</span>, yStart);</span><br></pre></td></tr></table></figure>
<h2 id="Implementation_-_variables_and_algorithm"><a href="#Implementation_-_variables_and_algorithm" class="headerlink" title="Implementation - variables and algorithm"></a>Implementation - variables and algorithm</h2><h4 id="Exist"><a href="#Exist" class="headerlink" title="Exist"></a>Exist</h4><p>To store wether a block is filled (has a circle) or is empty, I used an object <em>Exist</em> which has properties 0 through 80, each corresponds to a block on the gameboar. The index of a sepecific block is calculated by <code>col*9+row</code>. When drawing circle on (col, row), immediately set <code>Exist[col*9+row]</code> as true; when clear a circle, set as false.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Exist = &#123;&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> block=<span class="number">0</span>; block&lt;<span class="number">80</span>; block++) &#123; Exist[block] = <span class="literal">false</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> DrawCircles = <span class="function"><span class="keyword">function</span> (<span class="params">col, row, isSelected</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ....</span></span><br><span class="line">    Exist[col*<span class="number">9</span>+row] = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> Clear = <span class="function"><span class="keyword">function</span> (<span class="params">col, row</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    Exist[col*<span class="number">9</span>+row] = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Selected"><a href="#Selected" class="headerlink" title="Selected"></a>Selected</h4><p>To store the current selected block, used object <em>selected</em> which has two properties <em>col</em> and <em>row</em> to determine the position. When the preperties are set to -1, it means no circle is currently selected.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> selected = &#123; col: -<span class="number">1</span>, row:-<span class="number">1</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> DrawCircles = <span class="function"><span class="keyword">function</span> (<span class="params">col, row, isSelected</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">if</span> (isSelected) &#123;</span><br><span class="line">        selected.col = col;</span><br><span class="line">        selected.row = row;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="CanMove"><a href="#CanMove" class="headerlink" title="CanMove"></a>CanMove</h4><p>Determine whether we can move from (start_col, start_row) to (end_col, end_row)</p>
<p><img src="https://rinmkw.bn1304.livefilestore.com/y2pwGKxbWYLf7toHLpRRcG7AnnIf7Q7wBqmmmENWvhvUf9JvYSLBIipXOKaHE7UV2TbySOKxu8AiDHhlFnpAD-siVBc4Srhl535laoqxmI-RNg/halma.png" alt=""></p>
<p>Categories the possibilities by comparing the two column (<em>start_col</em>, <em>end_col</em>)</p>
<ul>
<li>if start and end column are the same, then only case 1 and 2 (and variation) could be valid move<ol>
<li>valid move but not a jump</li>
<li>if the position 1 is filled, then it is a valid move and jump</li>
</ol>
</li>
<li>if start and end column are next to each other, then only case 3 and 4 (and variation) could be valid move<ol>
<li>valid mvoe but not a jump</li>
<li>valid move but not a jump</li>
</ol>
</li>
<li>if start and end column has one column in between (differ in 2), then only case 5 and 6 (and variation) could be valid move<ol>
<li>if position 3 is filled, then it is a valid move and jump</li>
<li>if position 4 is filled, then it is a valid mvoe and jump</li>
</ol>
</li>
<li>otherwise, it is not a valid move</li>
</ul>
<h4 id="Detect_clicking"><a href="#Detect_clicking" class="headerlink" title="Detect clicking"></a>Detect clicking</h4><p>To detect the position where click happens, we need the event parameter, <em>e</em>. To get its x and y value relative to the page, we use <em>e.pageX</em> and <em>e.pageY</em>, then calculate the position relative to the canvas using <code>e.pageX-gameboard.offsetLeft</code>, <code>e.pageY-gameboard.offsetTop</code>. If the click happens on one of the block, we could then calculate the column and row number, and proceed to the rest.</p>
<p>We put all responses to the click into the function <em>HalmaOnClick(e)</em>, then we need to attach this function to the canvas in order to make it happen after each click.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">HalmaOnClick</span>(<span class="params">e</span>) = </span>&#123;</span><br><span class="line">    / ...</span><br><span class="line">&#125;</span><br><span class="line">gameboard.addEventListener(<span class="string">"click"</span>, HalmaOnClick, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Canvas/" rel="tag">#Canvas</a>
          
            <a href="/tags/HTML5/" rel="tag">#HTML5</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/10/30/how-to-make-css-slideshow/" rel="next" title="How to Make CSS Slideshow">
                <i class="fa fa-chevron-left"></i> How to Make CSS Slideshow
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/08/learning-html5-(2)-drag-and-drop/" rel="prev" title="Learning HTML5 (2) drag and drop">
                Learning HTML5 (2) drag and drop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Liwen Lu" />
          <p class="site-author-name" itemprop="name">Liwen Lu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.</span> <span class="nav-text">References</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implement_layout"><span class="nav-number">2.</span> <span class="nav-text">Implement layout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule_of_Moving"><span class="nav-number">3.</span> <span class="nav-text">Rule of Moving</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flow"><span class="nav-number">4.</span> <span class="nav-text">Flow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation_-_drawing"><span class="nav-number">5.</span> <span class="nav-text">Implementation - drawing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Draw_to_the_lines"><span class="nav-number">5.0.1.</span> <span class="nav-text">Draw to the lines</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Draw_a_circle"><span class="nav-number">5.0.2.</span> <span class="nav-text">Draw a circle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Clear_a_block"><span class="nav-number">5.0.3.</span> <span class="nav-text">Clear a block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Update_Moves_label"><span class="nav-number">5.0.4.</span> <span class="nav-text">Update Moves label</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation_-_variables_and_algorithm"><span class="nav-number">6.</span> <span class="nav-text">Implementation - variables and algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Exist"><span class="nav-number">6.0.1.</span> <span class="nav-text">Exist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Selected"><span class="nav-number">6.0.2.</span> <span class="nav-text">Selected</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CanMove"><span class="nav-number">6.0.3.</span> <span class="nav-text">CanMove</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Detect_clicking"><span class="nav-number">6.0.4.</span> <span class="nav-text">Detect clicking</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liwen Lu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
